<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>Earth Balance</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="http://image.exct.net/lib/fe5d15707d62067f7d13/m/1/toggle-menu.css">

		<!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

		<!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="http://image.exct.net/lib/fe5d15707d62067f7d13/m/1/normalize.css">
		<link rel="stylesheet" href="http://image.exct.net/lib/fe5d15707d62067f7d13/m/1/skeleton.css">

		<!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="icon" type="image/png" href="http://image.exct.net/lib/fe5d15707d62067f7d13/m/1/favicon.png">

		<style>
			ul.desktopnav li {
				display:inline-block;
				padding: 0;
				margin-left: -4px;
			}
			
			.navinsp {
				width: 199px;
				height: 80px;
				background: url(images/eb_081815_nav_inspiration.png);
			}
			
			.navpromos {
				width: 243px;
				height: 87px;
				background: url(images/eb_081815_nav_promotions.png);
			}
			
			.navjoin {
				width: 228px;
				height: 78px;
				background: url(images/eb_081815_nav_joinourtribe.png);
			}
			
				/*------ Inspiration Page ------*/
				.insppage .navinsp {
					background: url(images/eb_081815_nav_inspiration-insp.png);
				}

				.insppage .navpromos {
					background: url(images/eb_081815_nav_promotions-insp.png);
				}

				.insppage .navjoin {
					background: url(images/eb_081815_nav_joinourtribe-insp.png);
				}

				/*------ Promos Page ------*/
				.promospage .navinsp {
					background: url(images/eb_081815_nav_inspiration-promo.png);
				}

				.promospage .navpromos {
					background: url(images/eb_081815_nav_promotions-promo.png);
				}

				.promospage .navjoin {
					background: url(images/eb_081815_nav_joinourtribe-promo.png);
				}
			
				/*------ Join Our Tribe Page ------*/
				.joinpage .navinsp {
					background: url(images/eb_081815_nav_inspiration-join.png);
				}

				.joinpage .navpromos {
					background: url(images/eb_081815_nav_promotions-join.png);
				}

				.joinpage .navjoin {
					background: url(images/eb_081815_nav_joinourtribe-join.png);
				}
				
		</style>
	</head>
	<body class="insppage">
		<div>
			<ul class="desktopnav">
				<li><a href="inspiration.html"><div class="navinsp"></div></a></li>
				<li><a href="promotions.html"><div class="navpromos"></div></a></li>
				<li><a href="joinourtribe.html"><div class="navjoin"></div></a></li>
			</ul>
		</div>
	</body>
</html>
