
		<div class="container">
			<div class="row">
				<div class="twelve columns" style="text-align: center;"><img class="footerline" src="http://image.exct.net/lib/fe5d15707d62067f7d13/m/1/eb_081815_footer_divder-line.png" /></div>
			</div>
			<div class="row">
				<div class="twelve columns footertxtarea"><a href="#" class="footertxt" target="self">Home</a><span class="hidemob"> &nbsp;| &nbsp;</span><a href="#" class="footertxt" target="self">Privacy Policy</a><span class="hidemob"> &nbsp;| &nbsp;</span><a href="#" class="footertxt" target="self">Terms of Service</a><span class="hidemob"> &nbsp;| &nbsp;</span><span class="footertxt copyrighttxt">&copy; <ctrl:var name=copyrightYear /> Earth Balance Inc.</span></div>
			</div>
		</div><!-- End Container -->
  </div>
  
<script src="http://image.exct.net/lib/fe5d15707d62067f7d13/m/1/jquery-2.1.0.min.js"></script>
<script src="http://image.exct.net/lib/fe5d15707d62067f7d13/m/1/toggle-menu.js"></script>
        
</body>
</html>