
	<ul id="menu">
		<li><a title="Home" href="#">Home</a></li>
		<li><a title="Inspiration" href="#">Inspiration</a></li>
		<li><a title="Promotions" href="#">Promotions</a></li>
		<li><a title="Join Our Tribe" href="#">Join Our Tribe</a></li>
	</ul>
	
	<div id="page">
		<div class="container">
			<div class="row hdr">
				<div class="two columns">
					<a href="#" target="_blank"><img class="eblogo" src="http://image.exct.net/lib/fe5d15707d62067f7d13/m/1/eb_081815_eb-logo.png"></a>
					<div class="mobnav">
						<a href="#" id="toggle-menu"><img src="http://image.exct.net/lib/fe5d15707d62067f7d13/m/1/eb_081815_toggle-menu.png" /></a>
					</div>
				</div> 
				<div class="ten columns righthdr hidemob">
					<div class="social">
						<img src="http://image.exct.net/lib/fe5d15707d62067f7d13/m/1/eb_081815_social_fb.gif" /> <img src="http://image.exct.net/lib/fe5d15707d62067f7d13/m/1/eb_081815_social_tw.gif" /> <img src="http://image.exct.net/lib/fe5d15707d62067f7d13/m/1/eb_081815_social_pi.gif" /> <img src="http://image.exct.net/lib/fe5d15707d62067f7d13/m/1/eb_081815_social_in.gif" />
					</div>
					<div class="nav">
						<ul class="desktopnav">
							<li><a href="inspiration.html"><div class="navinsp"></div></a></li>
							<li><a href="promotions.html"><div class="navpromos"></div></a></li>
							<li><a href="joinourtribe.html"><div class="navjoin"></div></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- End Container -->